logging.level.org.springframework = DEBUG;

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=password


#graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

#graphiql
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
